scdf:
  deploy:
    binder:
      enabled: false
      type: rabbit
    database:
      enabled: false
      type: postgres
  binder:
    rabbit:
      host: <hostname>
      port: <port>
      username: <username>
      password: <password>
  skipper:
    database:
      url: jdbc:postgresql://${POSTGRES-DATAFLOW_SERVICE_HOST}:${POSTGRES-DATAFLOW_SERVICE_PORT}/${DATAFLOW_DATABASE}
      username: <username>
      password: <password>
      driverClassName: org.postgresql.Driver
  server:
    database:
      url: jdbc:postgresql://${POSTGRES-DATAFLOW_SERVICE_HOST}:${POSTGRES-DATAFLOW_SERVICE_PORT}/${DATAFLOW_DATABASE}
      username: <username>
      password: <password>
      driverClassName: org.postgresql.Driver
#    service:
#      type: LoadBalancer
#  registry:
#    secret:
#      ref: "reg-creds-dev-registry"